#!/bin/sh
set -e

# Create default sway config for aios user
mkdir -p /etc/skel/.config/sway

# Sway config (replaces labwc rc.xml — sway uses a plain-text config)
cat > /etc/skel/.config/sway/config << 'EOF'
# AIOS Sway Configuration

# Use Super as modifier
set $mod Mod4

# Environment
exec_always export XDG_SESSION_TYPE=wayland
exec_always export XDG_CURRENT_DESKTOP=sway
exec_always export MOZ_ENABLE_WAYLAND=1
exec_always export QT_QPA_PLATFORM=wayland
exec_always export XCURSOR_SIZE=24

# GPU-specific env vars are set by /etc/profile.d/gpu-env.sh at login
# (auto-detects NVIDIA / AMD / Intel / software fallback)

# Keyboard layouts: English + Russian, toggle with Alt+Shift
input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:alt_shift_toggle
}

# Appearance
default_border pixel 2
gaps inner 0
gaps outer 0
gaps bottom 48
font pango:Noto Sans 11

# Dark background (Tokyo Night)
output * bg #1a1b26 solid_color

# Keybindings
# Super+Enter: open chat
bindsym $mod+Return exec aios-chat
# Super+B: open browser
bindsym $mod+b exec chromium --ozone-platform-hint=auto
# Super+Q: close window
bindsym $mod+q kill
# Super+T: open terminal
bindsym $mod+t exec foot
# Super+S: open settings
bindsym $mod+s exec aios-settings
# Alt+Tab: switch focus
bindsym Mod1+Tab focus next

# All windows are tiled by default — sway is a tiling WM.
# gaps bottom 48 reserves space for the dock across all tiled windows.
# Users can float individual windows with $mod+Space.

# Remove borders for AIOS apps (they have their own chrome)
# Match by both app_id and title for reliability (Iced may use underscores in app_id)
for_window [app_id="aios-chat"] border none
for_window [app_id="aios_chat"] border none
for_window [title="AIOS Chat"] border none
for_window [app_id="aios-settings"] border none
for_window [app_id="aios_settings"] border none
for_window [title="AIOS Settings"] border none

# Dock: floating panel anchored at bottom via swaymsg IPC (see aios-dock app.rs)
for_window [app_id="aios-dock"] { floating enable; sticky enable; }
for_window [app_id="aios_dock"] { floating enable; sticky enable; }
for_window [title="AIOS Dock"] { floating enable; sticky enable; }

# Confirm dialog: small popup, should float
for_window [app_id="aios-confirm"] floating enable
for_window [app_id="aios_confirm"] floating enable
for_window [title="AIOS Confirm"] floating enable

# Autostart AIOS services
exec systemctl --user start aios.target

# Fallback: direct launch if systemd fails
exec sleep 2 && (pgrep aios-agent || /usr/local/bin/aios-agent &)
exec sleep 2 && (pgrep aios-dock  || /usr/local/bin/aios-dock &)
exec sleep 2 && (pgrep aios-chat  || /usr/local/bin/aios-chat &)

# Note: chromium is launched via dock or keybind, not autostart

# Allow mouse to move/resize floating windows
floating_modifier $mod normal

# Disable sway bar (aios-dock replaces it)
bar {
    mode invisible
}
EOF
