# Window Manager
sway
xwayland

# Login
greetd

# Audio (pipewire + PulseAudio compat + session manager)
pipewire
wireplumber
pipewire-pulse

# Browser
chromium

# Terminal emulator
foot

# Networking
network-manager
wpasupplicant

# D-Bus and system
dbus-user-session
polkitd
pkexec
systemd-sysv

# Fonts
fonts-noto-core
fonts-noto-mono

# Utilities
sudo
bash-completion
curl
ca-certificates
zstd

# Firmware (non-free for modern GPU, Wi-Fi, Ethernet hardware)
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-atheros
firmware-iwlwifi
firmware-amd-graphics
firmware-nvidia-graphics

# GPU / Vulkan runtime (required by Iced/wgpu GUI)
libvulkan1
mesa-vulkan-drivers
libgl1-mesa-dri
mesa-utils

# PCI/USB hardware detection
pciutils

# Desktop background
swaybg
